<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="gesummv" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="core" value="RAM_1P"/>
                <option name="variable" positionalBoolean="4" value="A"/>
            </pragma>
        </directive>
        <directive functionName="gesummv" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="core" value="RAM_1P"/>
                <option name="variable" positionalBoolean="4" value="B"/>
            </pragma>
        </directive>
        <directive functionName="gesummv" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="core" value="RAM_1P"/>
                <option name="variable" positionalBoolean="4" value="x"/>
            </pragma>
        </directive>
        <directive functionName="gesummv" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="y_out"/>
            </pragma>
        </directive>
        <directive functionName="gesummv" label="lprd_2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="gesummv" label="lpwr" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="gesummv" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="A"/>
            </pragma>
        </directive>
        <directive functionName="gesummv" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="B"/>
            </pragma>
        </directive>
        <directive functionName="gesummv" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="buff_A"/>
            </pragma>
        </directive>
        <directive functionName="gesummv" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="buff_B"/>
            </pragma>
        </directive>
        <directive functionName="gesummv" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="buff_x"/>
            </pragma>
        </directive>
        <directive functionName="gesummv" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="buff_y_out"/>
            </pragma>
        </directive>
        <directive functionName="gesummv" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="tmp1"/>
            </pragma>
        </directive>
        <directive functionName="gesummv" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="tmp2"/>
            </pragma>
        </directive>
        <directive functionName="gesummv" label="lprd_2" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="2"/>
            </pragma>
        </directive>
        <directive functionName="gesummv" label="lpwr" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="2"/>
            </pragma>
        </directive>
        <directive functionName="gesummv" label="lp1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="gesummv" label="lp1" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="1"/>
            </pragma>
        </directive>
        <directive functionName="gesummv" label="lp4" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="2"/>
            </pragma>
        </directive>
        <directive functionName="gesummv" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="gesummv"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

