<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="mvt" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="core" value="RAM_1P"/>
                <option name="variable" positionalBoolean="4" value="A"/>
            </pragma>
        </directive>
        <directive functionName="mvt" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="core" value="RAM_1P"/>
                <option name="variable" positionalBoolean="4" value="x1"/>
            </pragma>
        </directive>
        <directive functionName="mvt" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="core" value="RAM_1P"/>
                <option name="variable" positionalBoolean="4" value="x2"/>
            </pragma>
        </directive>
        <directive functionName="mvt" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="core" value="RAM_1P"/>
                <option name="variable" positionalBoolean="4" value="y1"/>
            </pragma>
        </directive>
        <directive functionName="mvt" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="y2"/>
            </pragma>
        </directive>
        <directive functionName="mvt" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="x1_out"/>
            </pragma>
        </directive>
        <directive functionName="mvt" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="x2_out"/>
            </pragma>
        </directive>
        <directive functionName="mvt" label="lprd_2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="mvt" label="lpwr" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="mvt" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="A"/>
            </pragma>
        </directive>
        <directive functionName="mvt" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="buff_A"/>
            </pragma>
        </directive>
        <directive functionName="mvt" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="buff_x1"/>
            </pragma>
        </directive>
        <directive functionName="mvt" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="buff_x2"/>
            </pragma>
        </directive>
        <directive functionName="mvt" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="buff_y1"/>
            </pragma>
        </directive>
        <directive functionName="mvt" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="buff_y2"/>
            </pragma>
        </directive>
        <directive functionName="mvt" label="lprd_2" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="2"/>
            </pragma>
        </directive>
        <directive functionName="mvt" label="lpwr" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="2"/>
            </pragma>
        </directive>
        <directive functionName="mvt" label="lp1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="mvt" label="lp1" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="1"/>
            </pragma>
        </directive>
        <directive functionName="mvt" label="lp4" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="2"/>
            </pragma>
        </directive>
        <directive functionName="mvt" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="mvt"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

