<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="k3mm" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="core" value="RAM_1P"/>
                <option name="variable" positionalBoolean="4" value="A"/>
            </pragma>
        </directive>
        <directive functionName="k3mm" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="core" value="RAM_1P"/>
                <option name="variable" positionalBoolean="4" value="B"/>
            </pragma>
        </directive>
        <directive functionName="k3mm" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="core" value="RAM_1P"/>
                <option name="variable" positionalBoolean="4" value="C"/>
            </pragma>
        </directive>
        <directive functionName="k3mm" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="core" value="RAM_1P"/>
                <option name="variable" positionalBoolean="4" value="D"/>
            </pragma>
        </directive>
        <directive functionName="k3mm" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="E_out"/>
            </pragma>
        </directive>
        <directive functionName="k3mm" label="lprd_2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="k3mm" label="lpwr_2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="k3mm" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="A"/>
            </pragma>
        </directive>
        <directive functionName="k3mm" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="B"/>
            </pragma>
        </directive>
        <directive functionName="k3mm" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="C"/>
            </pragma>
        </directive>
        <directive functionName="k3mm" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="D"/>
            </pragma>
        </directive>
        <directive functionName="k3mm" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="E_out"/>
            </pragma>
        </directive>
        <directive functionName="k3mm" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="buff_A"/>
            </pragma>
        </directive>
        <directive functionName="k3mm" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="buff_B"/>
            </pragma>
        </directive>
        <directive functionName="k3mm" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="buff_C"/>
            </pragma>
        </directive>
        <directive functionName="k3mm" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="buff_D"/>
            </pragma>
        </directive>
        <directive functionName="k3mm" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="buff_E_out"/>
            </pragma>
        </directive>
        <directive functionName="k3mm" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="tmp1"/>
            </pragma>
        </directive>
        <directive functionName="k3mm" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="tmp2"/>
            </pragma>
        </directive>
        <directive functionName="k3mm" label="lprd_2" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="2"/>
            </pragma>
        </directive>
        <directive functionName="k3mm" label="lpwr_2" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="2"/>
            </pragma>
        </directive>
        <directive functionName="k3mm" label="lp2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="k3mm" label="lp2" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="1"/>
            </pragma>
        </directive>
        <directive functionName="k3mm" label="lp8" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="2"/>
            </pragma>
        </directive>
        <directive functionName="k3mm" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="k3mm"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

